<zk>
    
    <panel width="100%" border="normal" title="Kung Movies" sclass="complex">
        <toolbar self="@{insert(userMenu)}" sclass="top-toolbar"> 
        	<toolbarbutton label="Home" />           
            <toolbarbutton label="Productions" />
            <toolbarbutton label="Actors(To change)" />
            
        </toolbar>
        
        <panelchildren>
        
            <borderlayout width="100%" height="330px">
            <!-- 
                <east width="200px" collapsible="true" title="Concepto de Menu de edicion">
                    <div self="@{insert(right)}" sclass="logo"></div>
                </east>
                -->
                <center>
                    <div self="@{insert(left)}" sclass="content"></div>
                </center>
                
            </borderlayout>
              
            <div sclass="footer">
                This is a footer, there are alot like it, but this is mine
            </div>
        </panelchildren>
    </panel>
</zk>